MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="sk-proj-u4Sbte9ZIu1mc5MYYp3c_JxSIPFdlmU31y_5M0ZmPUoYK4gJv9GjOMFiGiuYdfdmpFriwRE1jJT3BlbkFJOJ_YInl0lo2CkHossbZMPFU8VuBxYKpEDJegtc6lGgq66lbPz8Hnqa2_6L2Z9Q3--QnqqF0cA"