MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"